server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html;

        server_name 100.26.235.124;




	location /airbnb-onepage/ {
		proxy_pass http://localhost:5000;
	}

	# Serve /number_odd_or_even/ route on AirBnB_clone_v2
	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
           proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	# Serve /api route on AirBnB_clone_v3
	location /api/ {
           proxy_pass http://127.0.0.1:5002;
	}

	location / {
		proxy_pass http://127.0.0.1:5003/2-hbnb;
	}

	location /static/ {
	   alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
	}

	location = /redirect_me {
		return 301;
	}
}

